<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /*importante para ajustar o BACKGROUND-SIZE. 100% da tela do usuario (view height)*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            /*contain: mostra 100% do tamanho da imagem. Se a tela  for maior, a imagem não se adaptará.
              auto: centraliza a imagem. se a tela for maior, a imagem não se adaptará 
              cover: dá um leve zoom na imagem e se adapta á 100% de qualquer tela.*/

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus cumque itaque tempora laborum veritatis omnis. Incidunt vel corporis dolores autem laudantium ullam atque ipsum obcaecati sunt consectetur, nesciunt dignissimos suscipit?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non quidem officiis cumque eius sit animi modi possimus magnam suscipit quaerat nesciunt dolorum, sunt, itaque repudiandae et laborum! Harum, quaerat suscipit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nam deserunt, id libero repudiandae consectetur animi sequi quam illum, hic totam cum! Illo est eos quis eius quos atque! Consequuntur.
        </p>
    </main>
    
</body>
</html>