<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh; /* vh = VIEW HEIGHT. por padrão a visualizaçao em pixels sempre será achatada. uma div inicialmente é do tamanho de uma linha. essa propriedade está dando 98% do tamanho da viewport*/
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center; /*PRIMEIRO AS COLUNAS(X) DEPOIS AS LINHAS(Y)!*/
        }
    </style>
</head>
<body>
    
</body>
</html>